<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>740</width>
				<height>600</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>MainWindow</string>
		</property>
		<widget class="QWidget" name="centralwidget">
			<widget class="QGroupBox" name="groupBox">
				<property name="geometry">
					<rect>
						<x>100</x>
						<y>80</y>
						<width>551</width>
						<height>351</height>
					</rect>
				</property>
				<property name="title">
					<string>Socket Login</string>
				</property>
				<widget class="QPushButton" name="pushButton_login">
					<property name="geometry">
						<rect>
							<x>160</x>
							<y>220</y>
							<width>221</width>
							<height>31</height>
						</rect>
					</property>
					<property name="text">
						<string>Login</string>
					</property>
				</widget>
				<widget class="QWidget" name="layoutWidget">
					<property name="geometry">
						<rect>
							<x>70</x>
							<y>88</y>
							<width>411</width>
							<height>111</height>
						</rect>
					</property>
					<layout class="QVBoxLayout" name="verticalLayout">
						<item>
							<layout class="QHBoxLayout" name="horizontalLayout">
								<item>
									<widget class="QLabel" name="label_gmail">
										<property name="text">
											<string>Gmail</string>
										</property>
									</widget>
								</item>
								<item>
									<widget class="QLineEdit" name="lineEdit_GMAIL"/>
								</item>
							</layout>
						</item>
						<item>
							<layout class="QHBoxLayout" name="horizontalLayout_2">
								<item>
									<widget class="QLabel" name="label_password">
										<property name="text">
											<string>App password</string>
										</property>
									</widget>
								</item>
								<item>
									<widget class="QLineEdit" name="lineEdit_password"/>
								</item>
							</layout>
						</item>
					</layout>
				</widget>
			</widget>
		</widget>
		<widget class="QMenuBar" name="menubar">
			<property name="geometry">
				<rect>
					<x>0</x>
					<y>0</y>
					<width>740</width>
					<height>25</height>
				</rect>
			</property>
		</widget>
		<widget class="QStatusBar" name="statusbar"/>
	</widget>
	<resources/>
	<connections/>
</ui>